<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReportsDataAndBusiness.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=.\TWINPOD2;database=ReportsServer;User id=sa;password=sa1;</Value>
    </Setting>
    <Setting Name="ReportsSetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ReportsSettings.txt</Value>
    </Setting>
    <Setting Name="EnablePerformanceLogging" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableDebugLogging" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>