<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b39a102-6503-40f4-b3bf-2e53752fcc8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15692/Reports.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Reports.xsd" MetadataType="Schema" ID="12853b66-b401-4913-9f0e-601e01ddb76f" SourceId="1" SourceUrl="http://localhost:15692/Reports.svc?xsd=xsd1" />
    <MetadataFile FileName="Reports.wsdl" MetadataType="Wsdl" ID="4fbe7780-19a4-44ba-9a3e-9c493020f820" SourceId="1" SourceUrl="http://localhost:15692/Reports.svc?wsdl" />
    <MetadataFile FileName="Reports1.xsd" MetadataType="Schema" ID="8d0149a3-0ff1-4506-9800-0130c20c7873" SourceId="1" SourceUrl="http://localhost:15692/Reports.svc?xsd=xsd0" />
    <MetadataFile FileName="Reports2.xsd" MetadataType="Schema" ID="cccfe120-7796-4849-bbc2-7267c9606d96" SourceId="1" SourceUrl="http://localhost:15692/Reports.svc?xsd=xsd2" />
    <MetadataFile FileName="Reports.disco" MetadataType="Disco" ID="529da2b6-4209-4196-b82e-3ab41f5560b9" SourceId="1" SourceUrl="http://localhost:15692/Reports.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>